<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>XLSMART - Senior QA Engineer Assessment</name>
   <tag></tag>
   <UUID>ca7b5977-3c7a-488c-b173-b957f7a494ca</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>11.1.1</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>11.1.1</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\MUHAMMAD NURIZAL\Katalon Studio\XLSMART - Senior QA Engineer Assessment\XLSMART - Senior QA Engineer Assessment.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
